mx.skyguardian.ftpservice.login.url = https://hst-api.wialon.com/wialon/ajax.html?svc=core/login&params=%7B%22user%22:%22$[user]%22,%22password%22:%22$[password]%22%7D
mx.skyguardian.ftpservice.units.url = https://hst-api.wialon.com/wialon/ajax.html?svc=core/search_items&params={%22spec%22:{%22itemsType%22:%22avl_unit%22,%22propName%22:%22sys_name%22,%22propValueMask%22:%22*%22,%22sortType%22:%22sys_name%22,%22propType%22:%22propitemname%22},%22force%22:1,%22flags%22:$[flags],%22from%22:0,%22to%22:0}&sid=$[sid]
mx.skyguardian.ftpservice.timezone = America/Mexico_City
mx.skyguardian.ftpservice.dateformat = dd/MM/YYYY
mx.skyguardian.ftpservice.hourformat = hh:mm:ss aaa
mx.skyguardian.ftpservice.gurtam.user = serviacero
mx.skyguardian.ftpservice.gurtam.password = 000000
mx.skyguardian.ftpservice.gurtam.password.encrypted = uu8dMGl3DfvDKemyASGcXQ==
mx.skyguardian.ftpservice.filenameformat = 'unidades_'ddMMyy'_'hhmmss'_'aaa
mx.skyguardian.ftpservice.controltower.units = http://162.249.6.228:8080/SkyGuardianControlTower/service/units?userName=$[user]&password=$[password]