mx.skyguardian.ftpservice.url.login = https://hst-api.wialon.com/wialon/ajax.html?svc=core/login&params=%7B%22user%22:%22$[user]%22,%22password%22:%22$[password]%22%7D
mx.skyguardian.ftpservice.url.units = https://hst-api.wialon.com/wialon/ajax.html?svc=core/search_items&params={%22spec%22:{%22itemsType%22:%22avl_unit%22,%22propName%22:%22sys_name%22,%22propValueMask%22:%22*%22,%22sortType%22:%22sys_name%22,%22propType%22:%22propitemname%22},%22force%22:1,%22flags%22:1033,%22from%22:0,%22to%22:0}&sid=$[sid]
mx.skyguardian.ftpservice.timezone = America/Mexico_City
mx.skyguardian.ftpservice.gurtam.user = 
mx.skyguardian.ftpservice.gurtam.password =
